databases:
  - name: social_home
    databaseName: social_home
    user: social_home

services:
  - type: web
    name: mysite
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn social_home.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: social_home
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4